# Flutter Environment Configuration

# API Configuration
API_BASE_URL=https://pesapp.orangeglacier-1e02abb7.southeastasia.azurecontainerapps.io/auth-api/api

# Environment
FLUTTER_ENV=production

# App Configuration
APP_NAME=PES Mobile
APP_VERSION=1.0.0